body {
  background-color: lightgray;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.container__btns {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3em;
  margin: 0;
  gap: 16px;
  flex-basis: 100%;
}

.container__btns-reset {
  padding: 5px 32px;
}

.container__btns-rainbow {
  padding: 5px 32px;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 154, 0, 1) 10%,
    rgba(208, 222, 33, 1) 20%,
    rgba(79, 220, 74, 1) 30%,
    rgba(63, 218, 216, 1) 40%,
    rgba(47, 201, 226, 1) 50%,
    rgba(28, 127, 238, 1) 60%,
    rgba(95, 21, 242, 1) 70%,
    rgba(186, 12, 248, 1) 80%,
    rgba(251, 7, 217, 1) 90%,
    rgba(255, 0, 0, 1) 100%
  );
}

.container__btns-set-grid {
  background-color: lightblue;
  padding: 5px 32px;
}

.container__btns-clear {
  padding: 5px 32px;
}

.board {
  /* 
  width: 65vh;
  height: 65vh;
  margin: 0 auto; 
  border: 1px solid black;
  */
  background-color: #fff7f7;
  border: 2px solid black;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 50em;
  height: 50em;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 1px;
}

.square {
  /* padding: 1em; */
  background-color: white;
  margin: 0;
  width: 2em;
  height: 2em;
  border: 1px solid #ddd;
}
